{
  "host": "51343b40-baf4-4517-af6a-506a6f3328b5-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "example",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A4i8w7mpvk2G5WXQd",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "w1sVWRTu03acIL5v2",
  "csvLocation": "./data",
  "pfxCertPassword": "Et3I6NUuzR0Gnx4D7"
}
